{
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "target": "ES2015",
    "declaration": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts"
  ],
}